spring.datasource.url= jdbc:mysql://localhost:3307/orderbookdb?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username= root
server.port=8081
spring.datasource.password= supersecret
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone= UTC
spring.jpa.hibernate.ddl-auto= update
spring.mvc.format.date= yyyy-MM-dd
spring.mvc.format.date-time= yyyy-MM-dd HH:mm:ss
spring.mvc.format.time= HH:mm:ss
springdoc.swagger-ui.path=/swagger-ui-orderbook.html

# Hibernate ddl auto (create, create-drop, validate, update)
